# DiaryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahr/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahr/diaryapp/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/ahr/diaryapp/data/repository/: MongoRepository.kt  MongoRepositoryImpl.kt
app/src/main/java/com/ahr/diaryapp/di/: RepositoryModule.kt
app/src/main/java/com/ahr/diaryapp/model/: Diary.kt  Mood.kt
app/src/main/java/com/ahr/diaryapp/navigation/: DiaryAppNavGraph.kt  Screen.kt
app/src/main/java/com/ahr/diaryapp/presentation/component/: DiaryHolder.kt  DiaryTextField.kt  DisplayAlertDialog.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/ahr/diaryapp/presentation/screen/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/ahr/diaryapp/presentation/screen/home/: HomeContent.kt  HomeNavigationDrawer.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
app/src/main/java/com/ahr/diaryapp/presentation/screen/write/: WriteContent.kt  WriteScreen.kt  WriteTopAppBar.kt  WriteUiState.kt  WriteViewModel.kt
app/src/main/java/com/ahr/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/ahr/diaryapp/util/: DiaryNotFoundException.kt  RequestState.kt  UserNotAuthenticateException.kt  UtilFunction.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahr/diaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
